.dialog-connect-wallet
  background: #fff
  width: 100%
  height: 100%
  box-shadow: 0 1px 3px #c0c0c0
  box-sizing: border-box
  border-radius: 12px
  padding: 10px
  .connect-item
    text-align: center
    padding: 30px 0
    border-bottom: 1px solid #EBEEF5
    cursor: pointer
    &.disable
      pointer-events: none
      opacity: 0.6
    &:last-child
      border: 0
    img
      display: block
      width: 37px
      height: 37px
      margin: 0 auto 6px auto
      border-radius: 6px
    .connect-name
      font-weight: 600
      font-size: 16px
      line-height: 24px
      letter-spacing: 0.02em
      color: #000000
    .connect-des
      color: #C6C9C5
      font-size: 12px
