.row
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  padding: 12px 0

.title
  color: var(--color-text-sub)
  font-size: 12px
  font-style: normal
  line-height: 150%

.item
  color: var(--color-text-main)
  font-size: 12px
  cursor: pointer
  text-decoration: none

.label
   display: flex
   flex-flow: row nowrap
   align-items: center

.icon
  width: 22px
  min-width: 22px
  height: 22px
  border-radius: 50%
  margin-right: 12px

.erc20
  position: relative
  min-width: 22px
  max-width: 22px
  height: 22px
  margin-right: 12px


.chain-icon
  position: absolute
  width: 16px
  height: 16px
  right: 0
  top: 0
  margin-right: -6px
  margin-top: -6px
