.address-list
  display: flex
  flex-flow: column wrap
  .list-item
    display: flex
    padding: 12px 20px
    box-shadow: 0 1.9878px 11.9268px rgba(0, 0, 0, 0.12)
    border-radius: 8px
    margin-bottom: 10px
    text-decoration: none
    justify-content: space-between
    align-items: center
    cursor: pointer
    background: #fff
  .left
    display: flex
    flex-flow: row nowrap
    font-size: 14px
    color: #272928
    align-items: center
    position: relative
    img.owner-marker
      width: 17px
      height: 17px
      left: 14px
      top: 14px
      position: absolute
    img
      width: 28px
      height: 28px
      border-radius: 50%
      margin-right: 8px
    .role
      margin-left: 10px
      color: #C3C7C3
  .icon-selected
    font-size: 18px
